<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Noughts &amp; Crosses" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Noughts &amp; Crosses" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Noughts &amp; Crosses" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Noughts &amp; Crosses" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Noughts &amp; Crosses" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Noughts &amp; Crosses Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Noughts___Crosses" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="90"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aha-J0-2vQ" kind="relationship" relationship="window.shadowedContentViewController" id="wRH-ic-eS5"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="437"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="aKi-P5-qS6">
            <objects>
                <viewController id="aha-J0-2vQ" customClass="GameVC" customModule="Noughts___Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="FAa-vh-9xn">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="476"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aDO-VI-Wsr" userLabel="Top Area" customClass="TopView" customModule="Noughts___Crosses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="1112" height="95"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-Bz-mO6">
                                        <rect key="frame" x="331" y="18" width="441" height="49"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Noughts &amp; Crosses" allowsEditingTextAttributes="YES" id="jy5-2r-e3K">
                                            <font key="font" size="48" name="HoboStd"/>
                                            <color key="textColor" red="0.012114398270625449" green="0.029144238437001646" blue="0.010091427212632859" alpha="0.64285617404513884" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-rF-5UA">
                                        <rect key="frame" x="336" y="23" width="441" height="49"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Noughts &amp; Crosses" allowsEditingTextAttributes="YES" id="5ZR-6e-xTp">
                                            <font key="font" size="48" name="HoboStd"/>
                                            <color key="textColor" red="0.35833957232296793" green="0.85778010366826152" blue="0.29688353480069307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bOW-rF-5UA" firstAttribute="centerX" secondItem="aDO-VI-Wsr" secondAttribute="centerX" id="17d-pN-8aM"/>
                                    <constraint firstItem="Z9A-Bz-mO6" firstAttribute="centerX" secondItem="bOW-rF-5UA" secondAttribute="centerX" constant="-5" id="CrV-IW-qDF"/>
                                    <constraint firstItem="bOW-rF-5UA" firstAttribute="centerY" secondItem="aDO-VI-Wsr" secondAttribute="centerY" id="D9d-ug-U0R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOW-rF-5UA" secondAttribute="trailing" constant="20" symbolic="YES" id="TYe-O4-AhS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bOW-rF-5UA" secondAttribute="bottom" constant="20" symbolic="YES" id="cWf-47-DCu"/>
                                    <constraint firstItem="Z9A-Bz-mO6" firstAttribute="centerY" secondItem="bOW-rF-5UA" secondAttribute="centerY" constant="5" id="mfo-yt-lkN"/>
                                    <constraint firstItem="bOW-rF-5UA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aDO-VI-Wsr" secondAttribute="top" constant="20" symbolic="YES" id="tKC-rM-HxD"/>
                                    <constraint firstItem="bOW-rF-5UA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDO-VI-Wsr" secondAttribute="leading" constant="20" symbolic="YES" id="z3o-FG-AYb"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8i0-qj-m4A" customClass="BoardView" customModule="Noughts___Crosses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="890" height="381"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fbK-dC-y7J" userLabel="Side View" customClass="SideView" customModule="Noughts___Crosses" customModuleProvider="target">
                                <rect key="frame" x="890" y="0.0" width="222" height="381"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-d5-3st">
                                        <rect key="frame" x="95" y="288" width="32" height="32"/>
                                    </progressIndicator>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="foY-nS-6RS">
                                        <rect key="frame" x="68" y="214" width="86" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mjz-0w-rkj" userLabel="Reset">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="18"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonPressed:" target="aha-J0-2vQ" id="inz-aa-3j0"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-Vs-32X">
                                        <rect key="frame" x="20" y="146" width="184" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Player Moves First" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KUJ-t8-6Z2" id="v5t-l6-23U" userLabel="MovesFirstMenu">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="18" name=".AppleSystemUIFont"/>
                                            <menu key="menu" id="oou-RR-ELH">
                                                <items>
                                                    <menuItem title="Player Moves First" state="on" id="KUJ-t8-6Z2"/>
                                                    <menuItem title="AI Moves First" id="ewt-FY-5Nj"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-QK-Qxo">
                                        <rect key="frame" x="75" y="328" width="72" height="33"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="bBJ-AH-p00">
                                            <font key="font" metaFont="system" size="27"/>
                                            <color key="textColor" red="0.32461756512200385" green="0.74189468700159489" blue="0.33566527638658306" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-Lu-rpm">
                                        <rect key="frame" x="50" y="177" width="123" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Player is X" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qcS-47-O4R" id="mmf-fm-CLb">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="18" name=".AppleSystemUIFont"/>
                                            <menu key="menu" id="HMk-jn-aT3">
                                                <items>
                                                    <menuItem title="Player is X" state="on" id="qcS-47-O4R"/>
                                                    <menuItem title="Player is O" id="JFS-Ur-x0L"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-Yj-ola">
                                        <rect key="frame" x="93" y="115" width="37" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="RIP-rP-Ssr" userLabel="MovesFirstMenu">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="18" name=".AppleSystemUIFont"/>
                                            <menu key="menu" id="iJ4-gB-6uJ"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZI-Lu-rpm" firstAttribute="centerX" secondItem="fbK-dC-y7J" secondAttribute="centerX" id="3hv-QE-iWU"/>
                                    <constraint firstItem="2Kw-QK-Qxo" firstAttribute="centerX" secondItem="fbK-dC-y7J" secondAttribute="centerX" id="495-fn-hpS"/>
                                    <constraint firstItem="R9c-Vs-32X" firstAttribute="top" secondItem="hZI-Lu-rpm" secondAttribute="bottom" constant="10" symbolic="YES" id="53n-R4-soy"/>
                                    <constraint firstItem="hZI-Lu-rpm" firstAttribute="top" secondItem="foY-nS-6RS" secondAttribute="bottom" constant="20" symbolic="YES" id="DzO-ax-HxK"/>
                                    <constraint firstItem="2Kw-QK-Qxo" firstAttribute="top" secondItem="fbK-dC-y7J" secondAttribute="top" constant="20" id="KGO-i9-OQO"/>
                                    <constraint firstItem="R9c-Vs-32X" firstAttribute="centerX" secondItem="hZI-Lu-rpm" secondAttribute="centerX" id="Lyj-77-jfm"/>
                                    <constraint firstItem="R9c-Vs-32X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbK-dC-y7J" secondAttribute="leading" constant="20" symbolic="YES" id="TBr-Yp-GZd"/>
                                    <constraint firstItem="hZI-Lu-rpm" firstAttribute="centerY" secondItem="fbK-dC-y7J" secondAttribute="centerY" id="bmN-ly-GNd"/>
                                    <constraint firstItem="pfw-d5-3st" firstAttribute="centerX" secondItem="fbK-dC-y7J" secondAttribute="centerX" id="hAK-ao-ZR3"/>
                                    <constraint firstItem="pfw-d5-3st" firstAttribute="top" secondItem="2Kw-QK-Qxo" secondAttribute="bottom" constant="8" symbolic="YES" id="pfW-fM-ggS"/>
                                    <constraint firstItem="Ccb-Yj-ola" firstAttribute="top" secondItem="R9c-Vs-32X" secondAttribute="bottom" constant="10" symbolic="YES" id="phW-y6-9zd"/>
                                    <constraint firstItem="Ccb-Yj-ola" firstAttribute="centerX" secondItem="fbK-dC-y7J" secondAttribute="centerX" id="tEe-pM-Mee"/>
                                    <constraint firstItem="hZI-Lu-rpm" firstAttribute="centerX" secondItem="foY-nS-6RS" secondAttribute="centerX" id="w7Z-NP-fxz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aDO-VI-Wsr" firstAttribute="height" secondItem="FAa-vh-9xn" secondAttribute="height" multiplier="1:5" id="1Xf-t2-ANM"/>
                            <constraint firstItem="fbK-dC-y7J" firstAttribute="leading" secondItem="8i0-qj-m4A" secondAttribute="trailing" id="2vn-z2-5sn"/>
                            <constraint firstAttribute="bottom" secondItem="fbK-dC-y7J" secondAttribute="bottom" id="FE9-np-cDi"/>
                            <constraint firstAttribute="bottom" secondItem="8i0-qj-m4A" secondAttribute="bottom" id="MKr-z9-wnC"/>
                            <constraint firstItem="fbK-dC-y7J" firstAttribute="top" secondItem="aDO-VI-Wsr" secondAttribute="bottom" id="RMU-dA-rBg"/>
                            <constraint firstAttribute="trailing" secondItem="aDO-VI-Wsr" secondAttribute="trailing" id="ei8-HC-KLh"/>
                            <constraint firstItem="8i0-qj-m4A" firstAttribute="width" secondItem="FAa-vh-9xn" secondAttribute="width" multiplier="4:5" id="jET-o1-PfY"/>
                            <constraint firstItem="aDO-VI-Wsr" firstAttribute="leading" secondItem="FAa-vh-9xn" secondAttribute="leading" id="jeo-Kt-p6o"/>
                            <constraint firstItem="aDO-VI-Wsr" firstAttribute="top" secondItem="FAa-vh-9xn" secondAttribute="top" id="pCX-Zg-CIq"/>
                            <constraint firstItem="8i0-qj-m4A" firstAttribute="leading" secondItem="FAa-vh-9xn" secondAttribute="leading" id="qOV-Vp-jiQ"/>
                            <constraint firstAttribute="trailing" secondItem="fbK-dC-y7J" secondAttribute="trailing" id="qk5-03-FGG"/>
                            <constraint firstItem="8i0-qj-m4A" firstAttribute="top" secondItem="aDO-VI-Wsr" secondAttribute="bottom" id="xdF-TA-e88"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="AISelectionMenu" destination="Ccb-Yj-ola" id="kBI-Sg-3hW"/>
                        <outlet property="aiTurnSpinner" destination="pfw-d5-3st" id="KgV-Qt-fdZ"/>
                        <outlet property="boardView" destination="8i0-qj-m4A" id="gQY-te-PEZ"/>
                        <outlet property="playerMovesFirstSelectionMenu" destination="R9c-Vs-32X" id="O55-JE-pMk"/>
                        <outlet property="playerTokenSelectionMenu" destination="hZI-Lu-rpm" id="72e-AC-44w"/>
                        <outlet property="topShadowText" destination="Z9A-Bz-mO6" id="4sU-iY-hhR"/>
                        <outlet property="topText" destination="bOW-rF-5UA" id="dum-wh-xK0"/>
                        <outlet property="topView" destination="aDO-VI-Wsr" id="3wE-rO-SWH"/>
                        <outlet property="turnInfoLabel" destination="2Kw-QK-Qxo" id="QSe-2b-2BA"/>
                        <segue destination="3pi-GS-SIp" kind="modal" identifier="endOfGameSegueDraw" id="K8W-RH-1Am"/>
                        <segue destination="3pi-GS-SIp" kind="modal" identifier="endOfGameSeguePlayerWin" id="E4t-2y-Z2y"/>
                        <segue destination="3pi-GS-SIp" kind="modal" identifier="endOfGameSegueAIWin" id="fyW-cg-uSJ"/>
                    </connections>
                </viewController>
                <customObject id="IAi-5U-aoo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="428"/>
        </scene>
        <!--End GameVC-->
        <scene sceneID="3hs-QX-DMW">
            <objects>
                <viewController storyboardIdentifier="endOfGameVC" showSeguePresentationStyle="single" id="3pi-GS-SIp" customClass="EndGameVC" customModule="Noughts___Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BPg-u4-eji" customClass="TransparentView" customModule="Noughts___Crosses" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderWidth="6" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="akv-zr-nNW">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="180"/>
                                <view key="contentView" id="zJr-O7-Io6" customClass="TransparentView" customModule="Noughts___Crosses" customModuleProvider="target">
                                    <rect key="frame" x="6" y="6" width="448" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="smi-xH-t8U">
                                            <rect key="frame" x="184" y="92" width="80" height="39"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="j73-Al-tto">
                                                <font key="font" metaFont="system" size="32"/>
                                                <color key="textColor" red="0.73894191806480269" green="0.89817583732057416" blue="0.25861544318978802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-81-osg">
                                            <rect key="frame" x="261" y="35" width="74" height="32"/>
                                            <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3es-PZ-ZkS">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="18"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="quitPressed:" target="3pi-GS-SIp" id="zAg-NF-sC2"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-AT-tN4">
                                            <rect key="frame" x="113" y="40" width="73" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="Restart" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="liH-Dn-0nE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="18"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="restartPressed:" target="3pi-GS-SIp" id="6i5-A6-s1v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smi-xH-t8U" firstAttribute="centerY" secondItem="zJr-O7-Io6" secondAttribute="centerY" multiplier="2:3" id="7zo-RF-XVP"/>
                                        <constraint firstItem="Nfe-81-osg" firstAttribute="centerY" secondItem="NAz-AT-tN4" secondAttribute="centerY" id="DOl-ag-Dki"/>
                                        <constraint firstItem="smi-xH-t8U" firstAttribute="centerX" secondItem="zJr-O7-Io6" secondAttribute="centerX" id="KfK-Lo-sKz"/>
                                        <constraint firstAttribute="centerY" secondItem="NAz-AT-tN4" secondAttribute="bottom" multiplier="2:3" id="QI2-7V-f6g"/>
                                        <constraint firstItem="Nfe-81-osg" firstAttribute="centerX" secondItem="zJr-O7-Io6" secondAttribute="centerX" multiplier="4:3" id="ZIV-fo-GeA"/>
                                        <constraint firstItem="NAz-AT-tN4" firstAttribute="centerX" secondItem="zJr-O7-Io6" secondAttribute="centerX" multiplier="2:3" id="biV-sN-YZW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OhB-oy-NuZ"/>
                                    <constraint firstAttribute="width" constant="460" id="cto-VU-V3j"/>
                                </constraints>
                                <color key="borderColor" red="0.86014752791068583" green="0.14671804377287709" blue="0.13793298924314593" alpha="0.95801133897569435" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.29422312849150012" green="0.42797193542727341" blue="0.53405975877192979" alpha="0.94755723741319442" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akv-zr-nNW" secondAttribute="trailing" id="Ujw-Q9-pTk"/>
                            <constraint firstAttribute="bottom" secondItem="akv-zr-nNW" secondAttribute="bottom" id="dah-bt-A5A"/>
                            <constraint firstItem="akv-zr-nNW" firstAttribute="leading" secondItem="BPg-u4-eji" secondAttribute="leading" id="mxf-lU-Boc"/>
                            <constraint firstItem="akv-zr-nNW" firstAttribute="top" secondItem="BPg-u4-eji" secondAttribute="top" id="uQx-T2-uJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="smi-xH-t8U" id="3Mr-9X-oZN"/>
                    </connections>
                </viewController>
                <customObject id="fOk-4L-OYD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K8W-RH-1Am"/>
    </inferredMetricsTieBreakers>
</document>
